[pytest]
addopts=-p no:warnings -p no:logging

[tox]
skipsdist = True
envlist = py39-ui, py39-api

[testenv]
setenv =
  PYTHONPATH={toxinidir}
  BASE_URL=https://ru.wotblitz.com
deps =
  httpx==0.22.0
  pytest==6.2.5
  allure-pytest==2.9.45

[testenv:py39-ui]
commands = py.test -vv tests/ui_tests/ --alluredir=.tox/.tmp/allure/ui_tests --headless -n=6 {posargs}
envdir = {toxworkdir}/dependencies/ui
deps =
  {[testenv]deps}
  selenium==4.1.0
  pytest-xdist==2.5.0
  PyHamcrest==2.0.3

[testenv:py39-api]
commands = py.test tests/api_tests/ --alluredir=.tox/.tmp/allure/api_tests {posargs}
envdir = {toxworkdir}/dependencies/api
